server.port=80

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_fd83fec8d328af2
spring.datasource.username=bd10f177ea66c6
spring.datasource.password=05faafe6
!mysql://bd10f177ea66c6:05faafe6@us-cdbr-iron-east-05.cleardb.net/heroku_fd83fec8d328af2?reconnect=true

mybatis.mapper-locations=com/munchkin/mapper/*.xml
