server.port=80

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://us-cdbr-iron-east-05.cleardb.net:3306/heroku_fd83fec8d328af2?reconnect=true
spring.datasource.username=bd10f177ea66c6
spring.datasource.password=05faafe6
